<UserControl x:Class="WpfApp1.Views.PaymentEditDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Редактирование платежа" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" Grid.ColumnSpan="2" Foreground="#2C5F7F"/>

        <!-- Договор аренды -->
        <TextBlock Text="Договор аренды:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,5"/>
        <ComboBox x:Name="CmbLease" Grid.Row="1" Grid.Column="1" DisplayMemberPath="LeaseNumber" SelectedValuePath="LeaseID"/>

        <!-- Дата платежа -->
        <TextBlock Text="Дата платежа:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,5"/>
        <DatePicker x:Name="DpPaymentDate" Grid.Row="2" Grid.Column="1"/>

        <!-- Сумма -->
        <TextBlock Text="Сумма (₽):" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,5"/>
        <TextBox x:Name="TxtAmount" Grid.Row="3" Grid.Column="1"/>

        <!-- Статус -->
        <TextBlock Text="Статус:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,5"/>
        <ComboBox x:Name="CmbStatus" Grid.Row="4" Grid.Column="1">
            <ComboBoxItem Content="Оплачен"/>
            <ComboBoxItem Content="В ожидании"/>
            <ComboBoxItem Content="Просрочен"/>
        </ComboBox>

        <!-- Примечание -->
        <TextBlock Text="Примечание:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,5"/>
        <TextBox x:Name="TxtNotes" Grid.Row="5" Grid.Column="1" Height="80" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>

        <!-- Кнопки -->
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="Сохранить" Click="BtnSave_Click" Width="180" Margin="0,0,10,0" Style="{StaticResource TabButtonStyle}"/>
            <Button Content="Отмена" Click="BtnCancel_Click" Width="180" Style="{StaticResource TabButtonStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
